
    ~~~~:???????=
    ::~~~~~===~~??+
   :::::~~~~~~~~~~??=
   ~::::::~~~~~~~======~      7II
  ,::~:::::~===========~:     7II
  :::~:=::~:::=====:~~~:      7II ,7$I    ,7I7$I      ?$7     II7$$7
 ,:=:~::=:::::::~~~~~~:       7I7??IIII  I77?II7II   I7$II7  I7??II77~
 ,:::::::~?::::~~~:?~~        7II    II  777   7I7 III7 777  77    $$$
  ::::::~=~~?:~?===~~         7II    $$  III   7I7 II   $$$  II   7I,
    ::::~~~~~=====?=           II III7~   II$7  77 +  II7I   ?7$$7
     ::::=~~======              7  ?7      I$    I   7II?      Z$77~
       ::::~=~==
        ::::~
          :                                        Javascript has you!

 
